<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        .bdiv{
            border: 1px solid #99bbbb;
            padding: 5px;
        }
    </style>
</head>
<body data-spy="scroll" data-target="#myScrollspy">
<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12">
            <div class="row-fluid">
                <!------------------------左边侧栏----------------------->
                <div class="span2">
                    <hr>
                    <div class="row-fluid">
                        <div class="span12">
                            <div class="col-xs-3" id="myScrollspy">
                                <img alt="user_pic" src="../img/users/user2.jpg" class="img-polaroid" />
                                <div class="span12">
                                    <br>
                            <span>
                                  &nbsp;&nbsp;你 好，</span>
                              <span>
                                  admin！
                            </span>
                                    <br>
                                    <br>
                                </div>
                                <ul class="nav nav-tabs nav-stacked" data-spy="affix" data-offset-top="125" >
                                    <li><a href="admin.html" >个人设置</a></li>
                                    <li  class="active"><a href="ad_user.html" >用户管理</a></li>
                                    <li><a href="ad_comment.html">评论管理</a></li>
                                    <li><a href="ad_forum.html">论坛管理</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
             <!-------------------右边内容------------------------------------->

             <div class="span10">
                     <hr>
                  <div class="tabbable">
                      <ul class="nav nav-tabs">
                          <li class="active">
                              <a href="#panel-819618" data-toggle="tab">普通用户</a>
                          </li>

                          <li>
                              <a href="#panel-819619" data-toggle="tab">系统用户</a>
                          </li>
                      </ul>

                    <div class="tab-content">
                      <div class="tab-pane active" id="panel-819618">
                          <div class="container-fluid">
                              <div class="row-fluid">
                               <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th>用户名</th>
                                    <th>手机号</th>
                                    <th>邮箱</th>
                                    <th>注册时间</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>lilygirl</td>
                                    <td>18756982156</td>
                                    <td>power@example.com</td>
                                    <td>2014/11/11</td>
                                    <td><button class="btn-danger">删除用户</button> </td>
                                </tr>
                                <tr class="success">
                                    <td>wang</td>
                                    <td>12359684256</td>
                                    <td>power@example.com</td>
                                    <td>2014/11/13</td>
                                    <td><button class="btn-danger">删除用户</button> </td>
                                </tr>
                                <tr class="error">
                                    <td>sss</td>
                                    <td>14856932456</td>
                                    <td>power@example.com</td>
                                    <td>2014/11/15</td>
                                    <td><button class="btn-danger">删除用户</button> </td>
                                </tr>
                                <tr class="warning">
                                    <td>username2</td>
                                    <td>18965324598</td>
                                    <td>power@example.com</td>
                                    <td>2014/11/20</td>
                                    <td><button class="btn-danger">删除用户</button> </td>
                                </tr>
                                <tr class="info">
                                    <td> username3</td>
                                    <td>13659867458</td>
                                    <td>power@example.com</td>
                                    <td>2014/11/26</td>
                                    <td><button class="btn-danger">删除用户</button> </td>
                                </tr>
                                <tr class="warning">
                                    <td>username4</td>
                                    <td>18965784569</td>
                                    <td>power@example.com</td>
                                    <td>2014/12/02</td>
                                    <td><button class="btn-danger">删除用户</button> </td>
                                </tr>
                                </tbody>
                               </table>
                              </div>
                          </div>
                      </div>

                          <!--------------切换卡2----系统用户管理----------------------------->
                      <div class="tab-pane" id="panel-819619">
                          <div class="container-fluid">
                              <div class="row-fluid">
                             <div class="span12">
                                  <table class="table table-hover">
                                      <thead>
                                      <tr>
                                          <th>系统账号</th>
                                          <th>手机号</th>
                                          <th>邮箱</th>
                                          <th>注册时间</th>
                                          <th>操作</th>
                                      </tr>
                                      </thead>
                                      <tbody>
                                      <tr>
                                          <td>manager</td>
                                          <td>18756982156</td>
                                          <td>power@example.com</td>
                                          <td>2014/11/12</td>
                                          <td><button class="btn-danger">删除用户</button> </td>
                                      </tr>
                                      </tbody>
                                   </table>
                              <br><br>
                              <hr>
                              <div class="span6">
                                  <span>可以为网站添加一个新的系统管理员，管理模型和订单</span>
                              </div>
                              <div class="span4">
                                  <button class="btn">添加账号</button>
                              </div>
                             </div>
                             <br><br>
                                  <!-----------------------点击“添加账号”出现的，用于给网站添加一个系统管理员账号------------------------------------>
                             <div class="span10">
                                 <br><br>
                                 <div class="container bdiv">
                                 <form class="form-horizontal" role="form">
                                     <br>
                                     <div class="form-group">
                                         <label class="col-sm-2 control-label">账号名</label>
                                         <div class="col-sm-10">
                                             <input type="text" class="form-control" id="firstname"
                                                    placeholder="请输入账号">
                                         </div>
                                     </div>
                                     <br>
                                     <div class="form-group">
                                         <label class="col-sm-2 control-label">密码</label>
                                         <div class="col-sm-10">
                                             <input type="password" class="form-control password" id="lastname"
                                                    placeholder="请输入初始密码">
                                         </div>
                                     </div>
                                     <br>
                                     <div class="form-group span8" style="float: right;">
                                         <div class="col-sm-offset-2 col-sm-10">
                                             <button type="submit" class="btn btn-default">确认添加</button>
                                         </div>
                                     </div>
                                     <!------------------添加成功之后在系统用户处可以显示，可登录---------------------->
                                 </form>
                                 </div>
                             </div>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
             </div>
            </div>
        </div>
    </div>
</div>
<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>